upstream mmt {
    server web:8000;
}

#server {
#    listen 80;
#    server_name _;
#    location / {
#        return 301 https://$host$request_uri;
#    }
#}

server {
    listen 80;
    server_name _;

    #ssl_certificate /home/deploy/certs/cert.pem;
    #ssl_certificate_key /home/deploy/certs/key.pem;

    gzip on;
    gzip_types text/css application/javascript;

    access_log /var/log/mmt_access.log;
    error_log /var/log/mmt_error.log;

    client_body_timeout 7d;
    client_max_body_size 1000g;

    location / {
        root /home/app/web/staticfiles/;
        try_files /index.html = 404;
    }

    location /static/ {
        alias /home/app/web/staticfiles/;
        expires 30d;
    }

    location ~ ^/(admin|api)/ {
        proxy_pass http://mmt;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}
